#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.maxActive=100
#db.maxWait=10
#db.maxIdle=5
#db.queryTimeOut=60

#LOCAL
#db.url=jdbc:mysql://?allowMultiQueries=true
#db.userid=
#db.passwd=
#db.driver=org.mariadb.jdbc.Driver
#db.maxActive=100
#db.maxWait=10
#db.maxIdle=5
#db.queryTimeOut=60