#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.maxActive=100
#db.maxWait=10
#db.maxIdle=5
#db.queryTimeOut=60

#LOCAL
db.url=jdbc:mysql://172.31.202.98:3306/db_mm?allowMultiQueries=true
db.userid=root
db.passwd=wjdqh!@34
db.driver=org.mariadb.jdbc.Driver